<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/statusCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/statusText"
            style="@style/helvetica_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_events" />
    </androidx.cardview.widget.CardView>
    <include layout="@layout/list_item_event"/>
    <net.innoflash.iosview.swipelib.SwipeRefreshLayout
        android:id="@+id/eventsSwiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:id="@+id/eventsList"
            android:layout_height="wrap_content"/>

    </net.innoflash.iosview.swipelib.SwipeRefreshLayout>
</LinearLayout>