<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <net.innoflash.iosview.DialogToolbar
        android:id="@+id/dialogToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>